*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
img{
    height: 50px;
    border-radius: 100px;
}
.container{
    width: 80%;
    height: 80%;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 3fr;
}
/*********************
-------HELPER--------
**********************/
.d-c{
    display: flex;
    align-items: center;
}
.d-c-j{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*********************
-------SIDE-MAIN-----
**********************/
.side-main{
    
    background-color: rgb(206, 210, 211);
}
.user{
    height: 13vh;
    gap: 0.5rem;
    padding: 0.6rem;
}
.search{
    height: 7vh;
    gap: 0.5rem;
}
.list-contact{
    height: 60vh;
    overflow-y: auto;
}
.chat{
    display: flex;
    width: 100%;
    gap: .4em;
    padding: 0.3rem;
}
.content{
    flex: 1 1 auto;
}
/*********************
-------MAIN----------
**********************/
main{
    height: 80vh;
    display: flex;
    flex-direction: column;
}
.chat-profile{
    height: 13vh;
    gap: 0.5rem;
    padding: 0.6rem;
}
.chat-section{
    height: 60vh;
    
}
.input-section{
    height: 7vh;
}
.sub-container{
    width: 100%;
    height: 60vh;
    background-image: url('img/mine.jpg');
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    padding: 10%;
}
.message{
    background-color: rgb(156, 212, 166);
    padding: 1rem;
    border-radius: 10px;
    max-width: 60%;
    min-width: 30%;
}
.sent{
    align-self: flex-end;
}
input{
    width: 80%;
}